/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --sections-padding: 100px;
}
/* End variables */

/* start global values */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 97px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global values */

/* Start Components */

.main-heading {
  text-align: center;
  padding: 60px;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}

.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}

/* End Components */

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .menu-mob {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: calc(100% - 30px);
    left: 15px;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: 300ms;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  height: 40px;
  width: 40px;
  margin-left: 20px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* end header */

/* Start landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.landing .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
  transition: 300ms ease-in-out;
}

.landing .bullets li:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* End landing */

/* Start Services */

.services {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
}

@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
  justify-content: space-between;
}

.services .srv-box i {
  flex-basis: 80px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
}

.services .srv-box .text {
  flex: 1;
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */

.design {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f108";
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
  border: 1px solid #fff;
  transition: 300ms;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  border: 1px solid #777;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

@media (min-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 300ms;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  bottom: -100%;
  transition: 300ms;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .images-container .more {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */

/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: #1f2021;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* end video */

/* Start About */

.about {
  padding-top: var(--sections-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
  text-align: center;
  background-image: url(../images//stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  box-shadow: 3px 3px 6px #bdbdbd;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  top: -38px;
  margin: 4px 0;
  border-radius: 4px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  font-size: 14px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -10px;
  border-style: solid;
  border-width: 8px;
}

/* End Skills */

/* start quote */

.quote {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 25px;
}

.quote q::after {
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 25px;
}

/* end quote */

/* Start Pricing */

.pricing {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .footer a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: 300ms ease-out;
}

.pricing .plans .plan .footer a:hover {
  background-color: var(--main-color);
  border: 1px solid #333;
}

.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */

/* Start Subscripe   */

.subscripe {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscripe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.subscripe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscripe .container {
    flex-direction: column;
  }
}

.subscripe form {
  position: relative;
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
}

.subscripe form i {
  position: absolute;
  left: 25px;
}

.subscripe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
  border-right: none;
}

.subscripe form ::placeholder {
  color: white;
}

.subscripe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 10px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}

.subscripe form input[type="email"]:focus,
.subscripe form input[type="submit"]:focus {
  outline: none;
}

.subscripe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscripe p {
    margin: 30px 0 0;
  }
}

/* End Subscripe   */

/* Start Contact US */

.contact {
  padding-top: var(--sections-padding);
  padding-bottom: var(--sections-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content form {
    order: 2;
  }
  .contact .content .info {
    order: 1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact US */

/* Start Footer */

footer {
  padding-top: calc(var(--sections-padding) / 2);
  padding-bottom: calc(var(--sections-padding) / 2);
  background-size: cover;
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

footer .container {
  position: relative;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}

footer .social-icons a {
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  transition: 600ms;
}

footer .social-icons a:hover {
  color: var(--main-color);
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
